HACKING the Roverbar MP3player

This file is part of the Roverbar MP3-Station.

The Roverbar MP3-Station is free software: you can redistribute it 
and/or modify it under the terms of the GNU General Public License 
as published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

The Roverbar MP3-Station is distributed in the hope that it 
will be useful, but WITHOUT ANY WARRANTY; without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A 
PARTICULAR PURPOSE.  See the GNU General Public License for 
more details.

You should have received a copy of the GNU General Public License
along with the Roverbar MP3-Station.  If not, see 
<http://www.gnu.org/licenses/>.

2007 - Lucas S. Bickel v/o Karbon <karbon@pfadipatria.com>

basically what i did and i where i did it:

- the autologon is made in /etc/inittab it replaces tty6
- all autostarting is in /home/hairmare/.xinitrc
- quite some time has gone into tuning the various USE flags in /etc/make.conf and /etc/portage (use ufed for the ones in make.conf)
- some of the installed packages have been patched in a portage overlay located in /usr/local/portage

list of patches:
- matchbox-keyboard gets themed with a small patch
- 
